$green_main: #00b449
$black: #050505
$gray: #767676
$red: #d11b1b
$lightgray: #eeeeee
@media all and (max-width: 1600px) 
  .main_wrapper
    .main_numbers
      .main_numbers_items
        padding: 0px 20vw
        padding-bottom: 90px
        .main_numbers_item_wrapper
          width: 250px
          height: 250px
          padding: 25px 0px 
          .circle_title
            font-size: 90px
          .circle_text
            font-size: 16px
          &.numbers1
            .main_numbers_bcg
              left: calc(-20vw)
          &.numbers2
            .main_numbers_bcg
              left: calc(-50vw + 125px)
          &.numbers3
            .main_numbers_bcg
              right: calc(-20vw)
          .main_numbers_bcg
            bottom: -90px
@media all and (max-width: 1500px) 
  .main_wrapper
    .main_numbers
      .main_page_title  
        padding: 55px 0px 20px 0px
      .main_page_text
        padding: 0px 25% 55px 25%
      .main_numbers_items
        padding: 0px 20vw
        padding-bottom: 70px
        .main_numbers_item_wrapper
          width: 225px
          height: 225px
          padding: 20px 0px 
          .circle_title
            font-size: 90px
          .circle_text
            font-size: 16px
          &.numbers1
            .main_numbers_bcg
              left: calc(-20vw)
          &.numbers2
            .main_numbers_bcg
              left: calc(-50vw + 112px)
          &.numbers3
            .main_numbers_bcg
              right: calc(-20vw)
          .main_numbers_bcg
            bottom: -70px

@media all and (max-width: 1300px) 
  .main_wrapper
    .main_numbers
      .main_numbers_items
        padding: 0px 18vw
        padding-bottom: 50px
        .main_numbers_item_wrapper
          width: 200px
          height: 200px
          padding: 20px 0px 
          .circle_title
            font-size: 90px
          .circle_text
            font-size: 16px
          &.numbers1
            .main_numbers_bcg
              left: calc(-18vw)
          &.numbers2
            .main_numbers_bcg
              left: calc(-50vw + 100px)
          &.numbers3
            .main_numbers_bcg
              right: calc(-18vw)
          .main_numbers_bcg
            bottom: -50px
    
